<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.dean.calliper.app.Messure">

    <Switch
            android:id="@+id/led_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:checked="false"
            android:nestedScrollingEnabled="false"
            android:text="@string/switch_ledtoggle" />


    <fragment
        android:id="@+id/measure_fragment"
        class="com.example.dean.calliper.app.MeasureFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_measure" />

    <fragment
        android:id="@+id/calibration_fragment"
        class="com.example.dean.calliper.app.CalibrationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_calibration" />

</LinearLayout>
