<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_messure" tools:context="com.example.dean.calliper.app.Messure">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_ledtoggle"
        android:id="@+id/led_toggle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measurement"
        android:id="@+id/label_measurement"
        android:layout_below="@+id/led_toggle"
        android:layout_alignParentStart="true"
        android:onClick="onMeasureClicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" ADC"
        android:id="@+id/field_measurement_adc"
        android:layout_alignTop="@+id/label_measurement"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" mm"
        android:id="@+id/field_measurement_mm"
        android:layout_below="@+id/field_measurement_adc"
        android:layout_alignParentEnd="true" />


    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:minHeight="50dp"
        android:layout_alignEnd="@+id/field_measurement_adc"
        android:layout_below="@+id/label_measurement"
        android:id="@+id/space"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Max"
        android:id="@+id/textView2"
        android:layout_below="@+id/space"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="900"
        android:id="@+id/field_cal_max"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Min"
        android:id="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="10"
        android:id="@+id/field_cal_min"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_max"
        android:max="1024"
        android:progress="900"
        android:indeterminate="false"
        android:layout_alignBottom="@id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toStartOf="@+id/field_cal_max" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_min"
        android:indeterminate="false"
        android:max="1024"
        android:progress="10"
        android:layout_below="@+id/seekBar_max"
        android:layout_toStartOf="@id/field_cal_min"
        android:layout_alignStart="@+id/seekBar_max" />


</RelativeLayout>
